# CheckInSystemJSF

./: .gitattributes  .gitignore  pom.xml
src/main/java/edu/bupt/checkinsystem/: CheckIn.java  Config.java  Globals.java  HelloWorld.java  Redirect.java  Register.java  RewriteManager.java  Utility.java
src/main/java/edu/bupt/checkinsystem/beans/: BackEnd.java  CheckIn.java  HelloWorld.java  Register.java
src/main/java/edu/bupt/checkinsystem/beans/backend/: Buqian.java  ClassAdd.java  ClassDelete.java  ClassModification.java  Classes.java  CourseAdd.java  CourseDelete.java  CourseHistory.java  CourseModification.java  Courses.java  EventDetail.java  Index.java  Login.java  Logout.java  StudentAdd.java  StudentAdmin.java  StudentDelete.java  StudentHistory.java  StudentImport.java  StudentManagement.java  StudentModification.java  TeacherAdd.java  TeacherDelete.java  TeacherModification.java  Teachers.java
src/main/java/edu/bupt/checkinsystem/entities/: AppealEntity.java  AppealRecord.java  CheckInEvent.java  CheckInRecord.java  Class.java  ClazzEntity.java  Course.java  CourseClassEntity.java  CourseEntity.java  EventEntity.java  RecordEntity.java  Student.java  StudentEntity.java  Type.java  TypeEntity.java
src/main/java/edu/bupt/checkinsystem/util/: IpUtils.java  MacUtils.java  NetUtils.java  PasswordUtils.java  SqlUtils.java  TextUtils.java
src/main/webapp/: backEnd.xhtml  ban.xhtml  checkin.xhtml  helloWorld.xhtml  redirect.xhtml  register.xhtml
src/main/webapp/WEB-INF/: glassfish-web.xml  pretty-config.xml  web.xml
src/main/webapp/backend/: buqian.xhtml  class-add.xhtml  class-delete.xhtml  class-history.xhtml  class-modification.xhtml  classes.xhtml  course-add.xhtml  course-delete.xhtml  course-history.xhtml  course-modification.xhtml  courses.xhtml  event-detail.xhtml  history.xhtml  index.xhtml  login-failed.xhtml  login.xhtml  logout.xhtml  search.xhtml  student-add.xhtml  student-admin.xhtml  student-delete.xhtml  student-history.xhtml  student-import.xhtml  student-management.xhtml  student-modification.xhtml  teacher-add.xhtml  teacher-delete.xhtml  teacher-modification.xhtml  teachers.xhtml
src/main/webapp/resources/css/: bootstrap.css
src/main/webapp/resources/js/: authenication.js  bootstrap-sortable.js  date-naive-format.js  ie10-viewport-bug-workaround.js  jquery-urlparam.js  speed-up.js
